./check amr
./check amr.bat
./check config
./check download
./check Makefile
./check system.fs
./check interpret.fs
./check asm8051.fs
./check basic.fs
./check bin2hex.fs
./check compile.fs
./check debug.fs
./check end8051.fs
./check kernel8051.fs
./check metacomp.fs
./check sfr-31.fs
./check sfr-32.fs
./check sfr-537.fs
./check sfr-552.fs
./check sfr-812.fs
./check sfr-816.fs
./check sfr-f000.fs
./check sfr-f061.fs
./check sfr-f300.fs
./check sfr-f310.fs
./check vtags.fs
./check config.fs
./check strings.fs
./check ansi.fs
./check dis8051.fs
./check colorscheme.fs
./check singlestep.fs
./check serial-linux.fs
./check serial-windows.fs
./check download-cygnal.fs
