# Move needed files into new project directory.
if [ -d $1 ]
then
	cp amr $1
	cp amr.bat $1
	cp config $1
	cp config.bat $1
	cp config.fs $1
	cp compile.fs $1
	cp vtags.fs $1
	cp metacomp.fs $1
	cp asm8051.fs $1
	cp sfr-31.fs $1
	cp sfr-32.fs $1
	cp sfr-537.fs $1
	cp sfr-552.fs $1
	cp sfr-812.fs $1
	cp sfr-816.fs $1
	cp sfr-f000.fs $1
	cp sfr-f061.fs $1
	cp sfr-f300.fs $1
	cp sfr-f310.fs $1
	cp kernel8051.fs $1
	cp debug.fs $1
	cp end8051.fs $1
	cp bin2hex.fs $1
	cp basic.fs $1
	cp basicinterpreter.fs $1
	cp system.fs $1
	cp strings.fs $1
	cp ansi.fs $1
	cp colorscheme.fs $1
	cp dis8051.fs $1
	cp interpret.fs $1
	cp singlestep.fs $1
	cp download-cygnal.fs $1
	cp download-aduc.fs $1
	cp download-oldamr.fs $1
	cp serial-linux.fs $1
	cp serial-windows.fs $1
	cp c2.fs $1
	cp jtag.fs $1
	cp jtag_c2.fs $1
	cp mathunsigned.fs $1
	cp mathfloored.fs $1
	cp mathsymmetric.fs $1
	cp bootloader.fs $1
	cp bootloader300.fs $1
	cp bootloader310.fs $1
	cp bootloader017.fs $1
	cp bootloader061.fs $1
	cp c $1
	cp c.bat $1
	cp d $1
	cp d.bat $1
	cp t $1
	cp t.bat $1
	cp f $1
	cp f.bat $1
	cp b $1
	cp b.bat $1
	cp c2 $1
	cp c2.bat $1
	cp jtag $1
	cp jtag.bat $1
	cp show $1
	cp show.bat $1
	cp go $1
else
	echo "No such directory"
fi
